How many agents?1

Agent Id: 0

How many NodeVariables?6
Variable: ('NodeVariable_', 0)
Variable: ('NodeVariable_', 1)
Variable: ('NodeVariable_', 2)
Variable: ('NodeVariable_', 3)
Variable: ('NodeVariable_', 4)
Variable: ('NodeVariable_', 5)

Function: ('NodeFunction_', 0)
Function: ('NodeFunction_', 1)
Function: ('NodeFunction_', 2)
Function: ('NodeFunction_', 3)
Function: ('NodeFunction_', 4)
Function: ('NodeFunction_', 5)
Function: ('NodeFunction_', 6)
Function: ('NodeFunction_', 7)
Function: ('NodeFunction_', 8)
Function: ('NodeFunction_', 9)

Variable: 0
Neighbour: ('NodeFunction_', 0)
Neighbour: ('NodeFunction_', 1)
Neighbour: ('NodeFunction_', 4)

Variable: 1
Neighbour: ('NodeFunction_', 0)
Neighbour: ('NodeFunction_', 2)
Neighbour: ('NodeFunction_', 5)

Variable: 2
Neighbour: ('NodeFunction_', 1)
Neighbour: ('NodeFunction_', 3)
Neighbour: ('NodeFunction_', 6)

Variable: 3
Neighbour: ('NodeFunction_', 7)

Variable: 4
Neighbour: ('NodeFunction_', 2)
Neighbour: ('NodeFunction_', 8)

Variable: 5
Neighbour: ('NodeFunction_', 3)
Neighbour: ('NodeFunction_', 9)


Function: 0
Parameters Number: 2
parameter:('NodeVariable_', 0)
parameter:('NodeVariable_', 1)

	COST TABLE
Function evaluator with 9 entries
NodeVariable used: <Graph.NodeVariable.NodeVariable object at 0x10e8bdb70> <Graph.NodeVariable.NodeVariable object at 0x10e8b0c88> 
[ 0 0 Value: -1 ]
[ 0 1 Value: 0 ]
[ 0 2 Value: 0 ]
[ 1 0 Value: 0 ]
[ 1 1 Value: -1 ]
[ 1 2 Value: 0 ]
[ 2 0 Value: 0 ]
[ 2 1 Value: 0 ]
[ 2 2 Value: -1 ]


Function: 1
Parameters Number: 2
parameter:('NodeVariable_', 0)
parameter:('NodeVariable_', 2)

	COST TABLE
Function evaluator with 9 entries
NodeVariable used: <Graph.NodeVariable.NodeVariable object at 0x10e8bdb70> <Graph.NodeVariable.NodeVariable object at 0x10e8c7f60> 
[ 0 0 Value: -1 ]
[ 0 1 Value: 0 ]
[ 0 2 Value: 0 ]
[ 1 0 Value: 0 ]
[ 1 1 Value: -1 ]
[ 1 2 Value: 0 ]
[ 2 0 Value: 0 ]
[ 2 1 Value: 0 ]
[ 2 2 Value: -1 ]


Function: 2
Parameters Number: 2
parameter:('NodeVariable_', 1)
parameter:('NodeVariable_', 4)

	COST TABLE
Function evaluator with 9 entries
NodeVariable used: <Graph.NodeVariable.NodeVariable object at 0x10e8b0c88> <Graph.NodeVariable.NodeVariable object at 0x10e518eb8> 
[ 0 0 Value: -1 ]
[ 0 1 Value: 0 ]
[ 0 2 Value: 0 ]
[ 1 0 Value: 0 ]
[ 1 1 Value: -1 ]
[ 1 2 Value: 0 ]
[ 2 0 Value: 0 ]
[ 2 1 Value: 0 ]
[ 2 2 Value: -1 ]


Function: 3
Parameters Number: 2
parameter:('NodeVariable_', 2)
parameter:('NodeVariable_', 5)

	COST TABLE
Function evaluator with 9 entries
NodeVariable used: <Graph.NodeVariable.NodeVariable object at 0x10e8c7f60> <Graph.NodeVariable.NodeVariable object at 0x10e8d0358> 
[ 0 0 Value: -1 ]
[ 0 1 Value: 0 ]
[ 0 2 Value: 0 ]
[ 1 0 Value: 0 ]
[ 1 1 Value: -1 ]
[ 1 2 Value: 0 ]
[ 2 0 Value: 0 ]
[ 2 1 Value: 0 ]
[ 2 2 Value: -1 ]


Function: 4
Parameters Number: 1
parameter:('NodeVariable_', 0)

	COST TABLE
Function evaluator with 3 entries
NodeVariable used: <Graph.NodeVariable.NodeVariable object at 0x10e8bdb70> 
[ 0 Value: 0.05999287092812949 ]
[ 1 Value: 0.04327375181985107 ]
[ 2 Value: 0.031027218268364732 ]


Function: 5
Parameters Number: 1
parameter:('NodeVariable_', 1)

	COST TABLE
Function evaluator with 3 entries
NodeVariable used: <Graph.NodeVariable.NodeVariable object at 0x10e8b0c88> 
[ 0 Value: 0.013001552416908183 ]
[ 1 Value: 0.059093963261480975 ]
[ 2 Value: 0.07012884698929425 ]


Function: 6
Parameters Number: 1
parameter:('NodeVariable_', 2)

	COST TABLE
Function evaluator with 3 entries
NodeVariable used: <Graph.NodeVariable.NodeVariable object at 0x10e8c7f60> 
[ 0 Value: 0.008776374811248794 ]
[ 1 Value: 0.01813646677179087 ]
[ 2 Value: 0.02853658479379892 ]


Function: 7
Parameters Number: 1
parameter:('NodeVariable_', 3)

	COST TABLE
Function evaluator with 3 entries
NodeVariable used: <Graph.NodeVariable.NodeVariable object at 0x10e8e19b0> 
[ 0 Value: 0.03459811370101868 ]
[ 1 Value: 0.010392524258216962 ]
[ 2 Value: 0.06332653126467007 ]


Function: 8
Parameters Number: 1
parameter:('NodeVariable_', 4)

	COST TABLE
Function evaluator with 3 entries
NodeVariable used: <Graph.NodeVariable.NodeVariable object at 0x10e518eb8> 
[ 0 Value: 0.014007844990785723 ]
[ 1 Value: 0.04872005712059651 ]
[ 2 Value: 0.03525393395565684 ]


Function: 9
Parameters Number: 1
parameter:('NodeVariable_', 5)

	COST TABLE
Function evaluator with 3 entries
NodeVariable used: <Graph.NodeVariable.NodeVariable object at 0x10e8d0358> 
[ 0 Value: 0.0026898023960367132 ]
[ 1 Value: 0.022400569545720783 ]
[ 2 Value: 0.0143020519195321 ]

							FACTOR GRAPH

('NodeVariable_', 0) with neighbours:('NodeFunction_', 0) ('NodeFunction_', 1) ('NodeFunction_', 4) 
('NodeVariable_', 1) with neighbours:('NodeFunction_', 0) ('NodeFunction_', 2) ('NodeFunction_', 5) 
('NodeVariable_', 2) with neighbours:('NodeFunction_', 1) ('NodeFunction_', 3) ('NodeFunction_', 6) 
('NodeVariable_', 3) with neighbours:('NodeFunction_', 7) 
('NodeVariable_', 4) with neighbours:('NodeFunction_', 2) ('NodeFunction_', 8) 
('NodeVariable_', 5) with neighbours:('NodeFunction_', 3) ('NodeFunction_', 9) 
('NodeFunction_', 0) with neighbours:('NodeVariable_', 0) ('NodeVariable_', 1) 
('NodeFunction_', 1) with neighbours:('NodeVariable_', 0) ('NodeVariable_', 2) 
('NodeFunction_', 2) with neighbours:('NodeVariable_', 1) ('NodeVariable_', 4) 
('NodeFunction_', 3) with neighbours:('NodeVariable_', 2) ('NodeVariable_', 5) 
('NodeFunction_', 4) with neighbours:('NodeVariable_', 0) 
('NodeFunction_', 5) with neighbours:('NodeVariable_', 1) 
('NodeFunction_', 6) with neighbours:('NodeVariable_', 2) 
('NodeFunction_', 7) with neighbours:('NodeVariable_', 3) 
('NodeFunction_', 8) with neighbours:('NodeVariable_', 4) 
('NodeFunction_', 9) with neighbours:('NodeVariable_', 5) 
('Edge{source=', ('NodeFunction_', 0), 'dest=', ('NodeVariable_', 0), '}')
('Edge{source=', ('NodeFunction_', 0), 'dest=', ('NodeVariable_', 1), '}')
('Edge{source=', ('NodeFunction_', 1), 'dest=', ('NodeVariable_', 0), '}')
('Edge{source=', ('NodeFunction_', 1), 'dest=', ('NodeVariable_', 2), '}')
('Edge{source=', ('NodeFunction_', 2), 'dest=', ('NodeVariable_', 1), '}')
('Edge{source=', ('NodeFunction_', 2), 'dest=', ('NodeVariable_', 4), '}')
('Edge{source=', ('NodeFunction_', 3), 'dest=', ('NodeVariable_', 2), '}')
('Edge{source=', ('NodeFunction_', 3), 'dest=', ('NodeVariable_', 5), '}')
('Edge{source=', ('NodeFunction_', 4), 'dest=', ('NodeVariable_', 0), '}')
('Edge{source=', ('NodeFunction_', 5), 'dest=', ('NodeVariable_', 1), '}')
('Edge{source=', ('NodeFunction_', 6), 'dest=', ('NodeVariable_', 2), '}')
('Edge{source=', ('NodeFunction_', 7), 'dest=', ('NodeVariable_', 3), '}')
('Edge{source=', ('NodeFunction_', 8), 'dest=', ('NodeVariable_', 4), '}')
('Edge{source=', ('NodeFunction_', 9), 'dest=', ('NodeVariable_', 5), '}')

How many agents?1

Agent Id: 0

How many NodeVariables?6
Variable: ('NodeVariable_', 0)
Variable: ('NodeVariable_', 1)
Variable: ('NodeVariable_', 2)
Variable: ('NodeVariable_', 3)
Variable: ('NodeVariable_', 4)
Variable: ('NodeVariable_', 5)

Function: ('NodeFunction_', 0)
Function: ('NodeFunction_', 1)
Function: ('NodeFunction_', 2)
Function: ('NodeFunction_', 3)
Function: ('NodeFunction_', 4)
Function: ('NodeFunction_', 5)
Function: ('NodeFunction_', 6)
Function: ('NodeFunction_', 7)
Function: ('NodeFunction_', 8)
Function: ('NodeFunction_', 9)
Function: ('NodeFunction_', 10)

Variable: 0
Neighbour: ('NodeFunction_', 0)
Neighbour: ('NodeFunction_', 1)
Neighbour: ('NodeFunction_', 5)

Variable: 1
Neighbour: ('NodeFunction_', 0)
Neighbour: ('NodeFunction_', 2)
Neighbour: ('NodeFunction_', 6)

Variable: 2
Neighbour: ('NodeFunction_', 1)
Neighbour: ('NodeFunction_', 3)
Neighbour: ('NodeFunction_', 7)

Variable: 3
Neighbour: ('NodeFunction_', 2)
Neighbour: ('NodeFunction_', 4)
Neighbour: ('NodeFunction_', 8)

Variable: 4
Neighbour: ('NodeFunction_', 3)
Neighbour: ('NodeFunction_', 9)

Variable: 5
Neighbour: ('NodeFunction_', 4)
Neighbour: ('NodeFunction_', 10)


Function: 0
Parameters Number: 2
parameter:('NodeVariable_', 0)
parameter:('NodeVariable_', 1)

	COST TABLE
Function evaluator with 9 entries
NodeVariable used: <Graph.NodeVariable.NodeVariable object at 0x10e656e48> <Graph.NodeVariable.NodeVariable object at 0x10e656d30> 
[ 0 0 Value: -1 ]
[ 0 1 Value: 0 ]
[ 0 2 Value: 0 ]
[ 1 0 Value: 0 ]
[ 1 1 Value: -1 ]
[ 1 2 Value: 0 ]
[ 2 0 Value: 0 ]
[ 2 1 Value: 0 ]
[ 2 2 Value: -1 ]


Function: 1
Parameters Number: 2
parameter:('NodeVariable_', 0)
parameter:('NodeVariable_', 2)

	COST TABLE
Function evaluator with 9 entries
NodeVariable used: <Graph.NodeVariable.NodeVariable object at 0x10e656e48> <Graph.NodeVariable.NodeVariable object at 0x10e656898> 
[ 0 0 Value: -1 ]
[ 0 1 Value: 0 ]
[ 0 2 Value: 0 ]
[ 1 0 Value: 0 ]
[ 1 1 Value: -1 ]
[ 1 2 Value: 0 ]
[ 2 0 Value: 0 ]
[ 2 1 Value: 0 ]
[ 2 2 Value: -1 ]


Function: 2
Parameters Number: 2
parameter:('NodeVariable_', 1)
parameter:('NodeVariable_', 3)

	COST TABLE
Function evaluator with 9 entries
NodeVariable used: <Graph.NodeVariable.NodeVariable object at 0x10e656d30> <Graph.NodeVariable.NodeVariable object at 0x10e656a90> 
[ 0 0 Value: -1 ]
[ 0 1 Value: 0 ]
[ 0 2 Value: 0 ]
[ 1 0 Value: 0 ]
[ 1 1 Value: -1 ]
[ 1 2 Value: 0 ]
[ 2 0 Value: 0 ]
[ 2 1 Value: 0 ]
[ 2 2 Value: -1 ]


Function: 3
Parameters Number: 2
parameter:('NodeVariable_', 2)
parameter:('NodeVariable_', 4)

	COST TABLE
Function evaluator with 9 entries
NodeVariable used: <Graph.NodeVariable.NodeVariable object at 0x10e656898> <Graph.NodeVariable.NodeVariable object at 0x10e639cc0> 
[ 0 0 Value: -1 ]
[ 0 1 Value: 0 ]
[ 0 2 Value: 0 ]
[ 1 0 Value: 0 ]
[ 1 1 Value: -1 ]
[ 1 2 Value: 0 ]
[ 2 0 Value: 0 ]
[ 2 1 Value: 0 ]
[ 2 2 Value: -1 ]


Function: 4
Parameters Number: 2
parameter:('NodeVariable_', 3)
parameter:('NodeVariable_', 5)

	COST TABLE
Function evaluator with 9 entries
NodeVariable used: <Graph.NodeVariable.NodeVariable object at 0x10e656a90> <Graph.NodeVariable.NodeVariable object at 0x10e6415f8> 
[ 0 0 Value: -1 ]
[ 0 1 Value: 0 ]
[ 0 2 Value: 0 ]
[ 1 0 Value: 0 ]
[ 1 1 Value: -1 ]
[ 1 2 Value: 0 ]
[ 2 0 Value: 0 ]
[ 2 1 Value: 0 ]
[ 2 2 Value: -1 ]


Function: 5
Parameters Number: 1
parameter:('NodeVariable_', 0)

	COST TABLE
Function evaluator with 3 entries
NodeVariable used: <Graph.NodeVariable.NodeVariable object at 0x10e656e48> 
[ 0 Value: 0.0802835652786316 ]
[ 1 Value: 0.04641279657685848 ]
[ 2 Value: 0.0029913612821055127 ]


Function: 6
Parameters Number: 1
parameter:('NodeVariable_', 1)

	COST TABLE
Function evaluator with 3 entries
NodeVariable used: <Graph.NodeVariable.NodeVariable object at 0x10e656d30> 
[ 0 Value: 0.010543907638681996 ]
[ 1 Value: 0.019318419464965847 ]
[ 2 Value: 0.009515396852168559 ]


Function: 7
Parameters Number: 1
parameter:('NodeVariable_', 2)

	COST TABLE
Function evaluator with 3 entries
NodeVariable used: <Graph.NodeVariable.NodeVariable object at 0x10e656898> 
[ 0 Value: 0.03923982391967551 ]
[ 1 Value: 0.06607250912303858 ]
[ 2 Value: 0.0724910641698564 ]


Function: 8
Parameters Number: 1
parameter:('NodeVariable_', 3)

	COST TABLE
Function evaluator with 3 entries
NodeVariable used: <Graph.NodeVariable.NodeVariable object at 0x10e656a90> 
[ 0 Value: 0.04302574587599326 ]
[ 1 Value: 0.022293344777430706 ]
[ 2 Value: 0.05240540005124824 ]


Function: 9
Parameters Number: 1
parameter:('NodeVariable_', 4)

	COST TABLE
Function evaluator with 3 entries
NodeVariable used: <Graph.NodeVariable.NodeVariable object at 0x10e639cc0> 
[ 0 Value: 0.014803574381959598 ]
[ 1 Value: 0.0048981860600587806 ]
[ 2 Value: 0.05701072769556543 ]


Function: 10
Parameters Number: 1
parameter:('NodeVariable_', 5)

	COST TABLE
Function evaluator with 3 entries
NodeVariable used: <Graph.NodeVariable.NodeVariable object at 0x10e6415f8> 
[ 0 Value: 0.0059799041936239306 ]
[ 1 Value: 0.07057200724426842 ]
[ 2 Value: 0.03110401431231675 ]

							FACTOR GRAPH

('NodeVariable_', 0) with neighbours:('NodeFunction_', 0) ('NodeFunction_', 1) ('NodeFunction_', 5) 
('NodeVariable_', 1) with neighbours:('NodeFunction_', 0) ('NodeFunction_', 2) ('NodeFunction_', 6) 
('NodeVariable_', 2) with neighbours:('NodeFunction_', 1) ('NodeFunction_', 3) ('NodeFunction_', 7) 
('NodeVariable_', 3) with neighbours:('NodeFunction_', 2) ('NodeFunction_', 4) ('NodeFunction_', 8) 
('NodeVariable_', 4) with neighbours:('NodeFunction_', 3) ('NodeFunction_', 9) 
('NodeVariable_', 5) with neighbours:('NodeFunction_', 4) ('NodeFunction_', 10) 
('NodeFunction_', 0) with neighbours:('NodeVariable_', 0) ('NodeVariable_', 1) 
('NodeFunction_', 1) with neighbours:('NodeVariable_', 0) ('NodeVariable_', 2) 
('NodeFunction_', 2) with neighbours:('NodeVariable_', 1) ('NodeVariable_', 3) 
('NodeFunction_', 3) with neighbours:('NodeVariable_', 2) ('NodeVariable_', 4) 
('NodeFunction_', 4) with neighbours:('NodeVariable_', 3) ('NodeVariable_', 5) 
('NodeFunction_', 5) with neighbours:('NodeVariable_', 0) 
('NodeFunction_', 6) with neighbours:('NodeVariable_', 1) 
('NodeFunction_', 7) with neighbours:('NodeVariable_', 2) 
('NodeFunction_', 8) with neighbours:('NodeVariable_', 3) 
('NodeFunction_', 9) with neighbours:('NodeVariable_', 4) 
('NodeFunction_', 10) with neighbours:('NodeVariable_', 5) 
('Edge{source=', ('NodeFunction_', 0), 'dest=', ('NodeVariable_', 0), '}')
('Edge{source=', ('NodeFunction_', 0), 'dest=', ('NodeVariable_', 1), '}')
('Edge{source=', ('NodeFunction_', 1), 'dest=', ('NodeVariable_', 0), '}')
('Edge{source=', ('NodeFunction_', 1), 'dest=', ('NodeVariable_', 2), '}')
('Edge{source=', ('NodeFunction_', 2), 'dest=', ('NodeVariable_', 1), '}')
('Edge{source=', ('NodeFunction_', 2), 'dest=', ('NodeVariable_', 3), '}')
('Edge{source=', ('NodeFunction_', 3), 'dest=', ('NodeVariable_', 2), '}')
('Edge{source=', ('NodeFunction_', 3), 'dest=', ('NodeVariable_', 4), '}')
('Edge{source=', ('NodeFunction_', 4), 'dest=', ('NodeVariable_', 3), '}')
('Edge{source=', ('NodeFunction_', 4), 'dest=', ('NodeVariable_', 5), '}')
('Edge{source=', ('NodeFunction_', 5), 'dest=', ('NodeVariable_', 0), '}')
('Edge{source=', ('NodeFunction_', 6), 'dest=', ('NodeVariable_', 1), '}')
('Edge{source=', ('NodeFunction_', 7), 'dest=', ('NodeVariable_', 2), '}')
('Edge{source=', ('NodeFunction_', 8), 'dest=', ('NodeVariable_', 3), '}')
('Edge{source=', ('NodeFunction_', 9), 'dest=', ('NodeVariable_', 4), '}')
('Edge{source=', ('NodeFunction_', 10), 'dest=', ('NodeVariable_', 5), '}')

How many agents?1

Agent Id: 0

How many NodeVariables?6
Variable: ('NodeVariable_', 0)
Variable: ('NodeVariable_', 1)
Variable: ('NodeVariable_', 2)
Variable: ('NodeVariable_', 3)
Variable: ('NodeVariable_', 4)
Variable: ('NodeVariable_', 5)

Function: ('NodeFunction_', 0)
Function: ('NodeFunction_', 1)
Function: ('NodeFunction_', 2)
Function: ('NodeFunction_', 3)
Function: ('NodeFunction_', 4)
Function: ('NodeFunction_', 5)
Function: ('NodeFunction_', 6)
Function: ('NodeFunction_', 7)
Function: ('NodeFunction_', 8)
Function: ('NodeFunction_', 9)

Variable: 0
Neighbour: ('NodeFunction_', 0)
Neighbour: ('NodeFunction_', 1)
Neighbour: ('NodeFunction_', 4)

Variable: 1
Neighbour: ('NodeFunction_', 2)
Neighbour: ('NodeFunction_', 3)
Neighbour: ('NodeFunction_', 5)

Variable: 2
Neighbour: ('NodeFunction_', 0)
Neighbour: ('NodeFunction_', 6)

Variable: 3
Neighbour: ('NodeFunction_', 1)
Neighbour: ('NodeFunction_', 7)

Variable: 4
Neighbour: ('NodeFunction_', 2)
Neighbour: ('NodeFunction_', 8)

Variable: 5
Neighbour: ('NodeFunction_', 3)
Neighbour: ('NodeFunction_', 9)


Function: 0
Parameters Number: 2
parameter:('NodeVariable_', 0)
parameter:('NodeVariable_', 2)

	COST TABLE
Function evaluator with 9 entries
NodeVariable used: <Graph.NodeVariable.NodeVariable object at 0x10e943e80> <Graph.NodeVariable.NodeVariable object at 0x10e92fa20> 
[ 0 0 Value: -1 ]
[ 0 1 Value: 0 ]
[ 0 2 Value: 0 ]
[ 1 0 Value: 0 ]
[ 1 1 Value: -1 ]
[ 1 2 Value: 0 ]
[ 2 0 Value: 0 ]
[ 2 1 Value: 0 ]
[ 2 2 Value: -1 ]


Function: 1
Parameters Number: 2
parameter:('NodeVariable_', 0)
parameter:('NodeVariable_', 3)

	COST TABLE
Function evaluator with 9 entries
NodeVariable used: <Graph.NodeVariable.NodeVariable object at 0x10e943e80> <Graph.NodeVariable.NodeVariable object at 0x10e95f080> 
[ 0 0 Value: -1 ]
[ 0 1 Value: 0 ]
[ 0 2 Value: 0 ]
[ 1 0 Value: 0 ]
[ 1 1 Value: -1 ]
[ 1 2 Value: 0 ]
[ 2 0 Value: 0 ]
[ 2 1 Value: 0 ]
[ 2 2 Value: -1 ]


Function: 2
Parameters Number: 2
parameter:('NodeVariable_', 1)
parameter:('NodeVariable_', 4)

	COST TABLE
Function evaluator with 9 entries
NodeVariable used: <Graph.NodeVariable.NodeVariable object at 0x10e943d68> <Graph.NodeVariable.NodeVariable object at 0x10e94cd68> 
[ 0 0 Value: -1 ]
[ 0 1 Value: 0 ]
[ 0 2 Value: 0 ]
[ 1 0 Value: 0 ]
[ 1 1 Value: -1 ]
[ 1 2 Value: 0 ]
[ 2 0 Value: 0 ]
[ 2 1 Value: 0 ]
[ 2 2 Value: -1 ]


Function: 3
Parameters Number: 2
parameter:('NodeVariable_', 1)
parameter:('NodeVariable_', 5)

	COST TABLE
Function evaluator with 9 entries
NodeVariable used: <Graph.NodeVariable.NodeVariable object at 0x10e943d68> <Graph.NodeVariable.NodeVariable object at 0x10e956f60> 
[ 0 0 Value: -1 ]
[ 0 1 Value: 0 ]
[ 0 2 Value: 0 ]
[ 1 0 Value: 0 ]
[ 1 1 Value: -1 ]
[ 1 2 Value: 0 ]
[ 2 0 Value: 0 ]
[ 2 1 Value: 0 ]
[ 2 2 Value: -1 ]


Function: 4
Parameters Number: 1
parameter:('NodeVariable_', 0)

	COST TABLE
Function evaluator with 3 entries
NodeVariable used: <Graph.NodeVariable.NodeVariable object at 0x10e943e80> 
[ 0 Value: 0.07238939403815113 ]
[ 1 Value: 0.05355444210788526 ]
[ 2 Value: 0.015530186510864075 ]


Function: 5
Parameters Number: 1
parameter:('NodeVariable_', 1)

	COST TABLE
Function evaluator with 3 entries
NodeVariable used: <Graph.NodeVariable.NodeVariable object at 0x10e943d68> 
[ 0 Value: 0.0686086150387765 ]
[ 1 Value: 0.011246242437231277 ]
[ 2 Value: 0.00277081213273118 ]


Function: 6
Parameters Number: 1
parameter:('NodeVariable_', 2)

	COST TABLE
Function evaluator with 3 entries
NodeVariable used: <Graph.NodeVariable.NodeVariable object at 0x10e92fa20> 
[ 0 Value: 0.016738491516236187 ]
[ 1 Value: 0.053271246823613984 ]
[ 2 Value: 0.06492216965659368 ]


Function: 7
Parameters Number: 1
parameter:('NodeVariable_', 3)

	COST TABLE
Function evaluator with 3 entries
NodeVariable used: <Graph.NodeVariable.NodeVariable object at 0x10e95f080> 
[ 0 Value: 0.07456238858680196 ]
[ 1 Value: 0.06615869370946857 ]
[ 2 Value: 0.06800460303981412 ]


Function: 8
Parameters Number: 1
parameter:('NodeVariable_', 4)

	COST TABLE
Function evaluator with 3 entries
NodeVariable used: <Graph.NodeVariable.NodeVariable object at 0x10e94cd68> 
[ 0 Value: 0.004089861197197425 ]
[ 1 Value: 0.001576238595551856 ]
[ 2 Value: 0.07302437931749768 ]


Function: 9
Parameters Number: 1
parameter:('NodeVariable_', 5)

	COST TABLE
Function evaluator with 3 entries
NodeVariable used: <Graph.NodeVariable.NodeVariable object at 0x10e956f60> 
[ 0 Value: 0.02675210038893262 ]
[ 1 Value: 0.05337327722779402 ]
[ 2 Value: 0.07618982898277259 ]

							FACTOR GRAPH

('NodeVariable_', 0) with neighbours:('NodeFunction_', 0) ('NodeFunction_', 1) ('NodeFunction_', 4) 
('NodeVariable_', 1) with neighbours:('NodeFunction_', 2) ('NodeFunction_', 3) ('NodeFunction_', 5) 
('NodeVariable_', 2) with neighbours:('NodeFunction_', 0) ('NodeFunction_', 6) 
('NodeVariable_', 3) with neighbours:('NodeFunction_', 1) ('NodeFunction_', 7) 
('NodeVariable_', 4) with neighbours:('NodeFunction_', 2) ('NodeFunction_', 8) 
('NodeVariable_', 5) with neighbours:('NodeFunction_', 3) ('NodeFunction_', 9) 
('NodeFunction_', 0) with neighbours:('NodeVariable_', 0) ('NodeVariable_', 2) 
('NodeFunction_', 1) with neighbours:('NodeVariable_', 0) ('NodeVariable_', 3) 
('NodeFunction_', 2) with neighbours:('NodeVariable_', 1) ('NodeVariable_', 4) 
('NodeFunction_', 3) with neighbours:('NodeVariable_', 1) ('NodeVariable_', 5) 
('NodeFunction_', 4) with neighbours:('NodeVariable_', 0) 
('NodeFunction_', 5) with neighbours:('NodeVariable_', 1) 
('NodeFunction_', 6) with neighbours:('NodeVariable_', 2) 
('NodeFunction_', 7) with neighbours:('NodeVariable_', 3) 
('NodeFunction_', 8) with neighbours:('NodeVariable_', 4) 
('NodeFunction_', 9) with neighbours:('NodeVariable_', 5) 
('Edge{source=', ('NodeFunction_', 0), 'dest=', ('NodeVariable_', 0), '}')
('Edge{source=', ('NodeFunction_', 0), 'dest=', ('NodeVariable_', 2), '}')
('Edge{source=', ('NodeFunction_', 1), 'dest=', ('NodeVariable_', 0), '}')
('Edge{source=', ('NodeFunction_', 1), 'dest=', ('NodeVariable_', 3), '}')
('Edge{source=', ('NodeFunction_', 2), 'dest=', ('NodeVariable_', 1), '}')
('Edge{source=', ('NodeFunction_', 2), 'dest=', ('NodeVariable_', 4), '}')
('Edge{source=', ('NodeFunction_', 3), 'dest=', ('NodeVariable_', 1), '}')
('Edge{source=', ('NodeFunction_', 3), 'dest=', ('NodeVariable_', 5), '}')
('Edge{source=', ('NodeFunction_', 4), 'dest=', ('NodeVariable_', 0), '}')
('Edge{source=', ('NodeFunction_', 5), 'dest=', ('NodeVariable_', 1), '}')
('Edge{source=', ('NodeFunction_', 6), 'dest=', ('NodeVariable_', 2), '}')
('Edge{source=', ('NodeFunction_', 7), 'dest=', ('NodeVariable_', 3), '}')
('Edge{source=', ('NodeFunction_', 8), 'dest=', ('NodeVariable_', 4), '}')
('Edge{source=', ('NodeFunction_', 9), 'dest=', ('NodeVariable_', 5), '}')

